[info] Updating {file:/Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/}akka-test...
[debug] :: resolving dependencies :: default#akka-test_2.11;2.4.4
[debug] 	confs: [universal, universal-docs, universal-src, compile, runtime, test, provided, optional, windows, docker, linux, rpm, debian, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'universal'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [universal]
[debug] resolving dependencies for configuration 'universal-docs'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [universal-docs]
[debug] resolving dependencies for configuration 'universal-src'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [universal-src]
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3feaae3b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.4 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.4.4 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.4
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.4 in sbt-chain
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [runtime]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [test]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [runtime]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [optional]
[debug] resolving dependencies for configuration 'windows'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [windows]
[debug] resolving dependencies for configuration 'docker'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [docker]
[debug] resolving dependencies for configuration 'linux'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [linux]
[debug] resolving dependencies for configuration 'rpm'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [rpm]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [linux]
[debug] resolving dependencies for configuration 'debian'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [debian]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [linux]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [compile-internal]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [optional]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [runtime-internal]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [runtime]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [test-internal]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [test]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [runtime]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [optional]
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akka-test_2.11;2.4.4 [scala-tool]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#akka-test_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.4!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 283ms :: artifacts dl 13ms
[debug] 	report for default#akka-test_2.11;2.4.4 universal produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-universal.xml
[debug] 	report for default#akka-test_2.11;2.4.4 universal-docs produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-universal-docs.xml
[debug] 	report for default#akka-test_2.11;2.4.4 universal-src produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-universal-src.xml
[debug] 	report for default#akka-test_2.11;2.4.4 compile produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-compile.xml
[debug] 	report for default#akka-test_2.11;2.4.4 runtime produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-runtime.xml
[debug] 	report for default#akka-test_2.11;2.4.4 test produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-test.xml
[debug] 	report for default#akka-test_2.11;2.4.4 provided produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-provided.xml
[debug] 	report for default#akka-test_2.11;2.4.4 optional produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-optional.xml
[debug] 	report for default#akka-test_2.11;2.4.4 windows produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-windows.xml
[debug] 	report for default#akka-test_2.11;2.4.4 docker produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-docker.xml
[debug] 	report for default#akka-test_2.11;2.4.4 linux produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-linux.xml
[debug] 	report for default#akka-test_2.11;2.4.4 rpm produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-rpm.xml
[debug] 	report for default#akka-test_2.11;2.4.4 debian produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-debian.xml
[debug] 	report for default#akka-test_2.11;2.4.4 compile-internal produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-compile-internal.xml
[debug] 	report for default#akka-test_2.11;2.4.4 runtime-internal produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-runtime-internal.xml
[debug] 	report for default#akka-test_2.11;2.4.4 test-internal produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-test-internal.xml
[debug] 	report for default#akka-test_2.11;2.4.4 plugin produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-plugin.xml
[debug] 	report for default#akka-test_2.11;2.4.4 sources produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-sources.xml
[debug] 	report for default#akka-test_2.11;2.4.4 docs produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-docs.xml
[debug] 	report for default#akka-test_2.11;2.4.4 pom produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-pom.xml
[debug] 	report for default#akka-test_2.11;2.4.4 scala-tool produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test_2.11-scala-tool.xml
[debug] 	resolve done (283ms resolve - 13ms download)
[info] Done updating.
