[0m[[0minfo[0m] [0mRunning sample.hello.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/nshah203/Downloads/activator-dist-1.3.10/repository/org.scala-lang/scala-library/2.11.7/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nshah203/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nshah203/Downloads/activator-dist-1.3.10/repository/com.typesafe/config/1.3.0/bundles/config.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nshah203/Downloads/activator-dist-1.3.10/repository/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/bundles/scala-java8-compat_2.11.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Main-akka.actor.default-dispatcher-4 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread Main-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
