[debug] :: resolving dependencies :: default#akka-test$sources_2.11;2.4.4
[debug] 	confs: [universal, universal-docs, universal-src, compile, runtime, test, provided, optional, windows, docker, linux, rpm, debian, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'universal'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [universal]
[debug] resolving dependencies for configuration 'universal-docs'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [universal-docs]
[debug] resolving dependencies for configuration 'universal-src'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [universal-src]
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@63e5ecc8
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7d1b100f
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.4
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.4 in sbt-chain
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@46034f76
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4bf5d85
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [runtime]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [test]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [runtime]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [optional]
[debug] resolving dependencies for configuration 'windows'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [windows]
[debug] resolving dependencies for configuration 'docker'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [docker]
[debug] resolving dependencies for configuration 'linux'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [linux]
[debug] resolving dependencies for configuration 'rpm'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [rpm]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [linux]
[debug] resolving dependencies for configuration 'debian'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [debian]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [linux]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [compile-internal]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [optional]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [provided]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile-internal->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile-internal->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile-internal->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile-internal->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [runtime-internal]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [runtime]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [optional]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime-internal->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime-internal->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [test-internal]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [test]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [runtime]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [runtime->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [test->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [optional]
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [provided]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [test-internal->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [test-internal->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe.akka#akka-actor_2.11;2.4.4 [test-internal->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [test-internal->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [test-internal->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->com.typesafe#config;1.3.0 [test-internal->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#akka-test$sources_2.11;2.4.4 [scala-tool]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#akka-test$sources_2.11;2.4.4->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.4!akka-actor_2.11.jar
[debug] 		tried /Users/nshah203/.ivy2/local/com.typesafe.akka/akka-actor_2.11/2.4.4/srcs/akka-actor_2.11-sources.jar
[debug] 		tried /Users/nshah203/.activator/repository/com.typesafe.akka/akka-actor_2.11/2.4.4/srcs/akka-actor_2.11-sources.jar
[debug] 		tried /Users/nshah203/Downloads/activator-dist-1.3.10/repository/com.typesafe.akka/akka-actor_2.11/2.4.4/srcs/akka-actor_2.11-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.4/akka-actor_2.11-2.4.4-sources.jar
[info] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.4/akka-actor_2.11-2.4.4-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.4/akka-actor_2.11-2.4.4-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.4/akka-actor_2.11-2.4.4-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.4.4/akka-actor_2.11-2.4.4-sources.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.11;2.4.4!akka-actor_2.11.jar(src) (1423ms)
[debug] 		tried /Users/nshah203/.ivy2/local/com.typesafe/config/1.3.0/jars/config.jar
[debug] 		tried /Users/nshah203/.ivy2/local/com.typesafe/config/1.3.0/srcs/config-sources.jar
[debug] 		tried /Users/nshah203/.activator/repository/com.typesafe/config/1.3.0/jars/config.jar
[debug] 		tried /Users/nshah203/.activator/repository/com.typesafe/config/1.3.0/srcs/config-sources.jar
[debug] 		tried /Users/nshah203/Downloads/activator-dist-1.3.10/repository/com.typesafe/config/1.3.0/jars/config.jar
[debug] 		tried /Users/nshah203/Downloads/activator-dist-1.3.10/repository/com.typesafe/config/1.3.0/srcs/config-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar
[info] downloading https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0.jar
[info] 	[SUCCESSFUL ] com.typesafe#config;1.3.0!config.jar (310ms)
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/config/1.3.0/config-1.3.0-sources.jar
[info] 	[SUCCESSFUL ] com.typesafe#config;1.3.0!config.jar(src) (189ms)
[debug] 		tried /Users/nshah203/.ivy2/local/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/jars/scala-java8-compat_2.11.jar
[debug] 		tried /Users/nshah203/.ivy2/local/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/srcs/scala-java8-compat_2.11-sources.jar
[debug] 		tried /Users/nshah203/.activator/repository/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/jars/scala-java8-compat_2.11.jar
[debug] 		tried /Users/nshah203/.activator/repository/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/srcs/scala-java8-compat_2.11-sources.jar
[debug] 		tried /Users/nshah203/Downloads/activator-dist-1.3.10/repository/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/jars/scala-java8-compat_2.11.jar
[debug] 		tried /Users/nshah203/Downloads/activator-dist-1.3.10/repository/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/srcs/scala-java8-compat_2.11-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar (398ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(src) (250ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 86ms :: artifacts dl 2596ms
[debug] 	report for default#akka-test$sources_2.11;2.4.4 universal produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-universal.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 universal-docs produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-universal-docs.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 universal-src produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-universal-src.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 compile produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-compile.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 runtime produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-runtime.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 test produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-test.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 provided produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-provided.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 optional produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-optional.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 windows produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-windows.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 docker produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-docker.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 linux produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-linux.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 rpm produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-rpm.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 debian produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-debian.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 compile-internal produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-compile-internal.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 runtime-internal produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-runtime-internal.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 test-internal produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-test-internal.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 plugin produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-plugin.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 sources produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-sources.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 docs produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-docs.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 pom produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-pom.xml
[debug] 	report for default#akka-test$sources_2.11;2.4.4 scala-tool produced in /Users/nshah203/Downloads/activator-dist-1.3.10/bin/akka-test/target/resolution-cache/reports/default-akka-test$sources_2.11-scala-tool.xml
[debug] 	resolve done (86ms resolve - 2596ms download)
